<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Carpin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-3M-vIz">
                                <rect key="frame" x="16" y="28" width="568" height="72"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="68"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Simple car location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-Jn-Rv3">
                                <rect key="frame" x="16" y="108" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izn-QH-MYt">
                                <rect key="frame" x="16" y="153" width="568" height="137"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Set Pin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setPinPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bxr-oQ-vsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke9-ev-wYd">
                                <rect key="frame" x="16" y="298" width="568" height="137"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Locate Car">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locateCarPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mn8-aA-W2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-uP-Nq8">
                                <rect key="frame" x="16" y="443" width="568" height="137"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Reset Pin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPinPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aB2-6f-Ak9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ke9-ev-wYd" firstAttribute="top" secondItem="izn-QH-MYt" secondAttribute="bottom" constant="8" id="2DW-hV-UWW"/>
                            <constraint firstItem="3zr-uP-Nq8" firstAttribute="top" secondItem="ke9-ev-wYd" secondAttribute="bottom" constant="8" id="9iV-iP-ote"/>
                            <constraint firstAttribute="centerX" secondItem="ke9-ev-wYd" secondAttribute="centerX" id="Ab5-8N-xdJ"/>
                            <constraint firstItem="3zr-uP-Nq8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BiK-J9-PUL"/>
                            <constraint firstAttribute="centerX" secondItem="izn-QH-MYt" secondAttribute="centerX" id="Lps-id-PCW"/>
                            <constraint firstAttribute="centerX" secondItem="3zr-uP-Nq8" secondAttribute="centerX" id="Mbp-mf-w0L"/>
                            <constraint firstAttribute="centerY" secondItem="E8n-Jn-Rv3" secondAttribute="centerY" constant="181.5" id="ND0-Wf-CiK"/>
                            <constraint firstItem="E8n-Jn-Rv3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="NWd-v7-OJ5"/>
                            <constraint firstAttribute="centerX" secondItem="E8n-Jn-Rv3" secondAttribute="centerX" id="O6b-5Z-qHl"/>
                            <constraint firstItem="E8n-Jn-Rv3" firstAttribute="top" secondItem="c5I-3M-vIz" secondAttribute="bottom" constant="8" id="RrE-9k-CLs"/>
                            <constraint firstItem="ke9-ev-wYd" firstAttribute="height" secondItem="izn-QH-MYt" secondAttribute="height" id="VAC-bU-9Rw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3zr-uP-Nq8" secondAttribute="bottom" constant="20" id="VJW-Vq-pWR"/>
                            <constraint firstItem="izn-QH-MYt" firstAttribute="top" secondItem="E8n-Jn-Rv3" secondAttribute="bottom" constant="24" id="ZhT-X5-Zgy"/>
                            <constraint firstItem="c5I-3M-vIz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="d3a-Va-q20"/>
                            <constraint firstItem="c5I-3M-vIz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="fd0-jL-CZf"/>
                            <constraint firstItem="ke9-ev-wYd" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hTB-Ak-nzM"/>
                            <constraint firstItem="ke9-ev-wYd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="j48-HI-NpT"/>
                            <constraint firstItem="izn-QH-MYt" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="kEe-de-P2a"/>
                            <constraint firstItem="3zr-uP-Nq8" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="m8g-Du-mv7"/>
                            <constraint firstAttribute="centerX" secondItem="c5I-3M-vIz" secondAttribute="centerX" id="r5l-La-0ek"/>
                            <constraint firstItem="c5I-3M-vIz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="r6h-0h-Uq3"/>
                            <constraint firstItem="E8n-Jn-Rv3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rCf-VH-V2e"/>
                            <constraint firstItem="izn-QH-MYt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rex-99-twA"/>
                            <constraint firstItem="ke9-ev-wYd" firstAttribute="height" secondItem="3zr-uP-Nq8" secondAttribute="height" id="sS1-j3-F7r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ND0-Wf-CiK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locateCar" destination="ke9-ev-wYd" id="CF7-B9-e66"/>
                        <outlet property="resetPin" destination="3zr-uP-Nq8" id="Syq-Fr-R7x"/>
                        <outlet property="setPin" destination="izn-QH-MYt" id="PsJ-ts-dSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
